.leaf{
    width: 500px;
    height: 500px;
    margin:60px auto 0;
    background:rgba(33, 178, 189, 0.6);
    text-align:center;
    padding: 35px;
    border:10px solid #fff;
    border-radius: 100px 0 100px;
    display: inline-block;
    font-size: 25px;
    color: rgb(248, 244, 248);


}
.back{
    background-image: url(./image/hexaback.png);
    height:100%;
    background-size: cover;
    
}
background-image{
    opacity: 0.5;


}
.t{
    text-align: center;
}