/* .header{
    background-color: #b61d1d;
    font-size:larger;
    text-align: justify;
    text-decoration: brown;
    text-emphasis-style:inherit;
}
.body{
    background-color: rgb(201, 84, 84);
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans' ,sans-serif;
}
.hero{
    height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(252, 248, 248, 0.6),rgba(253, 251, 251, 0.6)),url(./image/pic.jpg);
    background-size: cover;
    background-position: center ;
}
/* .body{
    background-image: url(./image//IMG-20220918-WA0015.jpg);
    background-size: 150px;
    background-repeat: no-repeat;
    height: 100%;
  } */
  .s{
      font-size:xxx-large;
      text-align: center;
      font-style: oblique;
      color: rgba(27, 16, 29, 0.37);
  }
  .hero{
      background-image:url(./image//IMG-20220918-WA0015.jpg) ;
  }